
search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=30

menuentry "Try Ubuntu Jammy Jellyfish without installing" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp.seed boot=casper ro pcie_ports=compat intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Try Ubuntu Jammy Jellyfish without installing (Safe Graphics)" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp.seed boot=casper ro nomodeset pcie_ports=compat intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Try Ubuntu Jammy Jellyfish without installing (Safe graphics and NVMe blacklisted)" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp.seed boot=casper ro nomodeset pcie_ports=compat intel_iommu=on iommu=pt modprobe.blacklist=nvme ---
   initrd /casper/initrd
}
menuentry "Install Ubuntu Jammy Jellyfish (Safe Graphics)" {
   linux /casper/vmlinuz preseed/file=/cdrom/preseed/mbp.seed boot=casper only-ubiquity nomodeset pcie_ports=compat intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Install Ubuntu Jammy Jellyfish (Safe Graphics and NVMe blacklisted)" {
   linux /casper/vmlinuz preseed/file=/cdrom/preseed/mbp.seed boot=casper only-ubiquity nomodeset pcie_ports=compat intel_iommu=on iommu=pt modprobe.blacklist=nvme ---
   initrd /casper/initrd
}
menuentry "Check disc for defects" {
   linux /casper/vmlinuz boot=casper integrity-check enforcing=0 efi=noruntime pcie_ports=compat ---
   initrd /casper/initrd
}
